# SocialMojifier

./: .gitignore  README.md  SocialMojifier.sln
SocialMojifier/SocialMojifier/: App.xaml  App.xaml.cs  EmotionDetection.xaml  EmotionDetection.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialMojifier.csproj
SocialMojifier/SocialMojifier.Android/: MainActivity.cs  SocialMojifier.Android.csproj
SocialMojifier/SocialMojifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialMojifier/SocialMojifier.Android/Resources/: Resource.designer.cs
SocialMojifier/SocialMojifier.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialMojifier.iOS.csproj
SocialMojifier/SocialMojifier.iOS/Properties/: AssemblyInfo.cs
SocialMojifier/SocialMojifier/Helpers/: GetEmotionImage.cs  README.md  SkiaSharpDrawingService.cs
SocialMojifier/SocialMojifier/Models/: SMDetectedFace.cs
